<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE GLIMPSE😉</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: darkgreen;
            margin: 0;
        }

       

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            border: 1px solid lightblue;
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #intro {
            text-align: center;
            color: pink;
        }

        .intro-image {
            width: 100%; 
            max-width: 400px; 
            height: auto; 
            border-radius: 10px;
            margin: 20px 0;
        }

        #contact ul {
            list-style: none;
            padding: 0;
        }

        #contact li {
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; 
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkblue;
        }

        footer {
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>LIFE GLIMPSE😉</h1>
</header>


<main>
    <section id="intro">
        <img src="image/pic.jpg" alt="Intro Image" class="intro-image">
    </section>

    <section id="about-me">
        <h2>MY LIFE</h2>
        <p>
            My life has been a tapestry woven with threads of experiences,
            both ordinary and extraordinary. It's a story of growth, resilience,
            and the unwavering belief in the power of dreams.
           
            From my childhood days spent amidst the vibrant hues of nature to the
            challenges and triumphs of adulthood, each phase has contributed to
            shaping me into the person I am today.
        </p>
    </section>

    
</main>

<div class="button-container">
    <a href="info.html" class="button">Back</a>
    <a href="child.html" class="button">Next</a>
</div>

<footer>
    <p>&copy; [EUNICE OKUMU] 2023</p>
</footer>

<script src="script.js"></script>
</body>
</html>